.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #5f5f5f;
  margin: 5% 20%;
  padding: 1rem;
}

.outputContainer {
  font-size: 1.5em;
  grid-column: span 4;
  display: flex;
  background: white;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 5rem;
  margin: 0.5rem;
}

.savedNumber {
  font-size: 2em;
  align-content: center;
  font-size: larger;
}

.numberGrid {
  font-size: 2em;
  display: grid;
  grid-template-columns: repeat(4, 4rem);
  grid-template-rows: repeat(5, 4rem);
}

.numberGrid :button {
  font-size: 1.5em;
}

.equal {
  grid-column: span 4;
  background-color: rgb(91, 192, 91);
}

.deleteDigit {
  background-color: rgb(196, 81, 81);
}

.numberGrid > button {
  font-size: 1em;
}

.numberGrid > button:hover {
  cursor: pointer;
}

.activeButton {
  font-size: 1em;
  background-color: darkgray;
}

@media (min-width: 768px) {
  .app {
    margin: 5% 30%;
  }
}
